<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../Common.props" />
    
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LeagueToolkit\LeagueToolkit.csproj" />
    </ItemGroup>

</Project>
