<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.4.2</Version>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageIcon>fantome.png</PackageIcon>
    <PackageIconUrl />
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/LoL-Fantome/Fantome.Libraries.League</PackageProjectUrl>
    <Authors>Crauzer</Authors>
    <Company>Fantome</Company>
    <Description>Library for Parsing and Editing file formats from League of Legends</Description>
    <AssemblyVersion>1.4.2.0</AssemblyVersion>
    <FileVersion>1.4.2.0</FileVersion>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SharpGLTF.Core.dll" />
    <None Remove="SharpGLTF.Toolkit.dll" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="7.21.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="FlatSharp" Version="2.1.0" />
    <PackageReference Include="SharpGLTF.Toolkit" Version="1.0.0-alpha0019" />
    <PackageReference Include="ZstdSharp" Version="0.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="fantome.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="SharpGLTF.Core.dll" />
    <Resource Include="SharpGLTF.Toolkit.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
