<Project Sdk="Microsoft.NET.Sdk">

  <!-- project settings -->
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>   
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild> 
    <LangVersion>11</LangVersion>
  </PropertyGroup>

  <!-- information about the assembly/project/package -->
  <PropertyGroup>
    <Version>2.5.1</Version>
    <Copyright>Copyright © $([System.DateTime]::Today.ToString(yyyy))</Copyright>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/LoL-Fantome/LeagueToolkit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/LoL-Fantome/LeagueToolkit.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>Crauzer</Authors>
    <PackageIcon>fantome.png</PackageIcon>
    <Description>Library for Parsing and Editing file formats from League of Legends</Description>
  </PropertyGroup>

  <!-- package references -->
  <ItemGroup>
    <PackageReference Include="FlatSharp" Version="6.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="XXHash3.NET" Version="1.2.2" />
    <PackageReference Include="ZstdSharp.Port" Version="0.6.1" />
  </ItemGroup>

  <!-- package icon -->
  <ItemGroup>
    <None Include="fantome.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

</Project>
