<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../CommonNuget.props" />

  <!-- information about the assembly/project/package -->
  <PropertyGroup>
    <InformationalVersion>13.8.505.1214</InformationalVersion>
    <Description>Pre-generated C# meta classes</Description>
  </PropertyGroup>

  <!-- project references -->
  <ItemGroup>
    <ProjectReference Include="..\LeagueToolkit\LeagueToolkit.csproj" />
  </ItemGroup>

</Project>
