<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../CommonNuget.props"/>

  <!-- information about the assembly/project/package -->
  <PropertyGroup>
    <Version>4.1.0-beta.53</Version>
    <InformationalVersion>13.8.505.1214</InformationalVersion>
    <Description>Pre-generated C# meta classes</Description>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <!-- project references -->
  <ItemGroup>
    <ProjectReference Include="..\LeagueToolkit\LeagueToolkit.csproj"/>
  </ItemGroup>

</Project>
