# LeagueToolkit

./: .csharpierrc.json  .gitignore  .release-please-manifest.json  CHANGELOG.md  Fantome.League.sln  Fantome.Libraries.League.sln  LeagueToolkit.sln  README.md  build.ps1  build.sh  release-please-config.json
Fantome.Libraries.League/: Fantome.Libraries.League.csproj  Fantome.Libraries.League.nuspec  packages.config
Fantome.Libraries.League.Sandbox/: Fantome.Libraries.League.Sandbox.csproj  Program.cs
Fantome.Libraries.League.Tests/: Fantome.Libraries.League.Sandbox.csproj  Fantome.Libraries.League.Tests.csproj  Program.cs  WadTests.cs
Fantome.Libraries.League.Tests/Properties/: AssemblyInfo.cs
Fantome.Libraries.League/Converters/: MeshGeometryConverter.cs  OBJConverter.cs  SCOConverter.cs  SKNConverter.cs  WGEOConverter.cs
Fantome.Libraries.League/Helpers/: Compression.cs  Cryptography.cs  Exceptions.cs  Memory.cs  TextStructureProcessor.cs  Utilities.cs  XXHash.cs
Fantome.Libraries.League/Helpers/Extensions/: BinaryReaderExtensions.cs  BinaryWriterExtensions.cs  Matrix4x4Extensions.cs  StreamWriterExtensions.cs
Fantome.Libraries.League/Helpers/Hashing/: Fnv1a.cs
Fantome.Libraries.League/Helpers/Structures/: Color.cs  ColorRGBAVector4.cs  ColorRGBAVector4Byte.cs  QuantizedQuaternion.cs  Quaternion.cs  R3DBox.cs  R3DMatrix44.cs  R3DSphere.cs  TimeGradient.cs  Vector2.cs  Vector2Byte.cs  Vector3.cs  Vector4.cs  Vector4Byte.cs
Fantome.Libraries.League/IO/AiMesh/: AiMeshCell.cs  AiMeshFile.cs
Fantome.Libraries.League/IO/AnimationFile/: Animation.cs  AnimationTrack.cs
Fantome.Libraries.League/IO/Atmosphere/: AtmosphereFile.cs
Fantome.Libraries.League/IO/FX/: FXFile.cs  FXTrack.cs  FXWeaponStreakInfo.cs
Fantome.Libraries.League/IO/INI/: IniFile.cs
Fantome.Libraries.League/IO/Inibin/: InibinFile.cs
Fantome.Libraries.League/IO/LightDat/: LightDatFile.cs  LightDatLight.cs
Fantome.Libraries.League/IO/LightEnvironment/: LightEnvironmentFile.cs  LightEnvironmentLight.cs
Fantome.Libraries.League/IO/LightGrid/: LightGridFile.cs
Fantome.Libraries.League/IO/MapGeometry/: MGEOBucket.cs  MGEOBucketGeometry.cs  MGEOFile.cs  MGEOModel.cs  MGEOObject.cs  MGEOSubmesh.cs  MGEOVertex.cs  MGEOVertexElementGroup.cs  MapGeometry.cs  MapGeometryGltfExtensions.cs  MapGeometryModel.cs  MapGeometryOBJExtensions.cs  MapGeometrySubmesh.cs  MapGeometryVertex.cs  MapGeometryVertexElement.cs  MapGeometryVertexElementGroup.cs
Fantome.Libraries.League/IO/MapObjects/: MOBFile.cs  MOBObject.cs
Fantome.Libraries.League/IO/MapParticles/: MapParticlesParticle.cs
Fantome.Libraries.League/IO/MaterialLibrary/: MaterialLibraryFile.cs  MaterialLibraryMaterial.cs
Fantome.Libraries.League/IO/NVR/: NVRChannel.cs  NVRDrawIndexedPrimitive.cs  NVRFile.cs  NVRMaterial.cs  NVRMesh.cs  NVRNode.cs  NVRVertex.cs  NVRVertexBuffer.cs
Fantome.Libraries.League/IO/NavigationGridOverlay/: NavigationGridOverlay.cs  NavigationGridOverlayRegion.cs
Fantome.Libraries.League/IO/ObjectConfig/: ObjectConfigFile.cs  ObjectConfigObject.cs
Fantome.Libraries.League/IO/PropertyBin/: BinTree.cs  BinTreeObject.cs  BinTreeProperty.cs  BinUtilities.cs
Fantome.Libraries.League/IO/RMAN/: RMANBody.cs  RMANBundle.cs  RMANBundleChunk.cs  RMANChunkingParameters.cs  RMANDirectory.cs  RMANEncryptionKey.cs  RMANFile.cs  RMANFileEntry.cs  RMANLanguage.cs  RMANUnknown.cs
Fantome.Libraries.League/IO/ReleaseManifest/: ReleaseManifest.cs  ReleaseManifestBody.cs  ReleaseManifestBundle.cs  ReleaseManifestBundleChunk.cs  ReleaseManifestChunkingParameter.cs  ReleaseManifestDirectory.cs  ReleaseManifestEncryptionKey.cs  ReleaseManifestFile.cs  ReleaseManifestLanguage.cs
Fantome.Libraries.League/IO/ReleaseManifestFile/: ReleaseManifest.cs  ReleaseManifestBody.cs  ReleaseManifestBundle.cs  ReleaseManifestBundleChunk.cs  ReleaseManifestChunkingParameter.cs  ReleaseManifestDirectory.cs  ReleaseManifestEncryptionKey.cs  ReleaseManifestFile.cs  ReleaseManifestLanguage.cs
Fantome.Libraries.League/IO/SCB/: SCBFace.cs  SCBFile.cs
Fantome.Libraries.League/IO/SCO/: SCOFace.cs  SCOFile.cs
Fantome.Libraries.League/IO/SimpleSkin/: SKNFile.cs  SKNSubmesh.cs  SKNVertex.cs  SimpleSkin.cs  SimpleSkinGltfExtensions.cs  SimpleSkinSubmesh.cs  SimpleSkinVertex.cs
Fantome.Libraries.League/Meta/: IMetaClass.cs  MetaBitBool.cs  MetaContainer.cs  MetaEmbedded.cs  MetaEnvironment.cs  MetaHash.cs  MetaObjectLink.cs  MetaSerializer.cs  MetaWadEntryLink.cs
Fantome.Libraries.League/Properties/: AssemblyInfo.cs
LeagueToolkit/: .editorconfig  LeagueToolkit.csproj
LeagueToolkit.IO.Extensions/: LeagueToolkit.IO.Extensions.csproj  SimpleSkinGltfExtensions.cs
LeagueToolkit.IO.Extensions/MapGeometry/: MapGeometryGltfExtensions.cs  MapGeometryOBJExtensions.cs
LeagueToolkit.Meta.Classes/: Classes.cs  LeagueToolkit.Meta.Classes.csproj
LeagueToolkit.Sandbox/: LeagueToolkit.Sandbox.csproj  Program.cs
LeagueToolkit.Tests/: LeagueToolkit.Tests.csproj  MapGeometryTests.cs  WadTests.cs
LeagueToolkit/Converters/: OBJConverter.cs
LeagueToolkit/Helpers/: Cryptography.cs  Exceptions.cs  FileVersionProvider.cs  Memory.cs  Utilities.cs  XXHash.cs
LeagueToolkit/Helpers/Structures/: Box.cs  (+5 more)
LeagueToolkit/Meta/: IMetaClass.cs  MetaBitBool.cs  MetaEmbedded.cs  MetaEnvironment.cs  MetaObjectLink.cs  MetaOptional.cs  MetaSerializer.cs  MetaWadEntryLink.cs
src/: Common.props  CommonNuget.props  LeagueToolkit.sln  nuget.config
src/LeagueToolkit/: .editorconfig  Common.cs  LeagueToolkit.csproj  packages.lock.json
src/LeagueToolkit.Benchmarks/: LeagueToolkit.Benchmarks.csproj  Program.cs  ReleaseManifestBenchmarks.cs
src/LeagueToolkit.IO.Extensions/: LeagueToolkit.IO.Extensions.csproj
src/LeagueToolkit.Meta.Classes/: Classes.cs  LeagueToolkit.Meta.Classes.csproj
src/LeagueToolkit.Meta.Dump/: LeagueToolkit.Meta.Dump.csproj  MetaDump.cs  MetaDumpClass.cs  MetaDumpProperty.cs
src/LeagueToolkit.Sandbox/: LeagueToolkit.Sandbox.csproj  Program.cs
src/LeagueToolkit.Tests/: LeagueToolkit.Tests.csproj  MapGeometryTests.cs  WadTests.cs  xunit.runner.json
(+735 files in other folders)
