<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Common.props" />

  <!-- project settings -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- project references -->
  <ItemGroup>
    <ProjectReference Include="..\LeagueToolkit.IO.Extensions\LeagueToolkit.IO.Extensions.csproj" />
    <ProjectReference Include="..\LeagueToolkit.Meta.Classes\LeagueToolkit.Meta.Classes.csproj" />
    <ProjectReference Include="..\LeagueToolkit.Meta.Dump\LeagueToolkit.Meta.Dump.csproj" />
    <ProjectReference Include="..\LeagueToolkit\LeagueToolkit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BCnEncoder">
      <HintPath>..\LeagueToolkit\BCnEncoder.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
