<Project Sdk="Microsoft.NET.Sdk">

  <!-- project settings -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>11</LangVersion>
  </PropertyGroup>

  <!-- project references -->
  <ItemGroup>
    <ProjectReference Include="..\LeagueToolkit.IO.Extensions\LeagueToolkit.IO.Extensions.csproj" />
    <ProjectReference Include="..\LeagueToolkit.Meta.Classes\LeagueToolkit.Meta.Classes.csproj" />
    <ProjectReference Include="..\LeagueToolkit\LeagueToolkit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BCnEncoder">
      <HintPath>..\LeagueToolkit\BCnEncoder.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
