<Project Sdk="Microsoft.NET.Sdk">

  <!-- project settings -->
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>9</LangVersion>

    <!-- currently needed for 'Crauzer/ZstdSharp' -->
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <!-- information about the assembly/project/package -->
  <PropertyGroup>
    <Version>2.5.1</Version>
    <Copyright>Copyright © $([System.DateTime]::Today.ToString(yyyy))</Copyright>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/LoL-Fantome/LeagueToolkit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/LoL-Fantome/LeagueToolkit.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>Crauzer</Authors>
    <PackageIcon>fantome.png</PackageIcon>
    <Description>Library for Parsing and Editing file formats from League of Legends</Description>
  </PropertyGroup>

  <!-- package references -->
  <ItemGroup>
    <PackageReference Include="CSharpImageLibrary" Version="4.2.0" />
    <PackageReference Include="SharpGLTF.Toolkit" Version="1.0.0-alpha0020" />
  </ItemGroup>

  <!-- project references -->
  <ItemGroup>
    <ProjectReference Include="..\LeagueToolkit\LeagueToolkit.csproj" />
  </ItemGroup>

  <!-- package icon -->
  <ItemGroup>
    <None Include="fantome.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>
  
</Project>
