<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../CommonNuget.props" />

  <!-- project settings -->
  <PropertyGroup>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <ImplicitUsings>enable</ImplicitUsings>
    <AnalysisModeGlobalization>Recommended</AnalysisModeGlobalization>
    <AnalysisModeMaintainability>All</AnalysisModeMaintainability>
    <AnalysisModePerformance>Recommended</AnalysisModePerformance>
    <AnalysisModeReliability>All</AnalysisModeReliability>
    <AnalysisModeUsage>Recommended</AnalysisModeUsage>
    <NoWarn>$(NoWarn);CA1305;CS1591</NoWarn>
  </PropertyGroup>

  <!-- information about the assembly/project/package -->
  <PropertyGroup>
    <Description>Library for Parsing and Editing file formats from League of Legends</Description>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>7</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>7</WarningLevel>
  </PropertyGroup>

  <!-- package references -->
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.4.0" />
    <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.4.0" />
    <PackageReference Include="FlatSharp.Compiler" Version="7.9.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FlatSharp.Runtime" Version="7.9.0" />
    <PackageReference Include="SharpGLTF.Toolkit" Version="1.0.6" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="System.IO.Hashing" Version="10.0.2" />
    <PackageReference Include="ZstdSharp.Port" Version="0.8.7" />
  </ItemGroup>

  <ItemGroup>
    <FlatSharpSchema Include="Core\Legacy\IO\ReleaseManifestFile\ReleaseManifest*.fbs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="BCnEncoder.dll">
      <Pack>true</Pack>
      <PackagePath>lib\$(TargetFramework)</PackagePath>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="BCnEncoder">
      <HintPath>BCnEncoder.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
