<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../CommonNuget.props" />

  <!-- project settings -->
  <PropertyGroup>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- information about the assembly/project/package -->
  <PropertyGroup>
    <Description>Library for Parsing and Editing file formats from League of Legends</Description>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- package references -->
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.0.0" />
    <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.0.0" />
    <PackageReference Include="FlatSharp.Compiler" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FlatSharp.Runtime" Version="7.0.2" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
    <PackageReference Include="XXHash3.NET" Version="2.1.0" />
    <PackageReference Include="ZstdSharp.Port" Version="0.6.7" />
  </ItemGroup>

  <ItemGroup>
    <FlatSharpSchema Include="IO\ReleaseManifestFile\ReleaseManifest*.fbs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="BCnEncoder.dll">
      <Pack>true</Pack>
      <PackagePath>lib\$(TargetFramework)</PackagePath>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="BCnEncoder">
      <HintPath>BCnEncoder.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
