<Project Sdk="Microsoft.NET.Sdk">

  <!-- project settings -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <!-- project references -->
  <ItemGroup>
    <ProjectReference Include="..\LeagueToolkit.IO.Extensions\LeagueToolkit.IO.Extensions.csproj" />
    <ProjectReference Include="..\LeagueToolkit\LeagueToolkit.csproj" />
  </ItemGroup>

</Project>
