<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../CommonNuget.props" />

  <!-- information about the assembly/project/package -->
  <PropertyGroup>
    <Version>4.0.0-beta.9</Version>
    <Description>Extension package that provides various glTF conversions</Description>
  </PropertyGroup>

  <!-- package references -->
  <ItemGroup>
    <PackageReference Include="SharpGLTF.Toolkit" Version="1.0.0-alpha0027" />
  </ItemGroup>

  <!-- project references -->
  <ItemGroup>
    <ProjectReference Include="..\LeagueToolkit.Meta.Classes\LeagueToolkit.Meta.Classes.csproj" />
    <ProjectReference Include="..\LeagueToolkit\LeagueToolkit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BCnEncoder">
      <HintPath>..\LeagueToolkit\BCnEncoder.dll</HintPath>
    </Reference>
  </ItemGroup>
  
</Project>
