<Project>
    <Import Project="Common.props" />

    <PropertyGroup>
        <Copyright>Copyright © $([System.DateTime]::Today.ToString(yyyy))</Copyright>
        <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/LeagueToolkit/LeagueToolkit</PackageProjectUrl>
        <RepositoryUrl>https://github.com/LeagueToolkit/LeagueToolkit.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Authors>Crauzer</Authors>
        <PackageIcon>LT_Logo_Transparent_256.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../resources/LT_Logo_Transparent_256.png" Pack="true" Visible="false" PackagePath="" />
    </ItemGroup>
</Project>
