<Project Sdk="Microsoft.NET.Sdk">

  <!-- project settings -->
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- settings for test wad-files -->
  <ItemGroup>
    <Content Include="files\wad\*.wad.client">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- package references -->
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
  </ItemGroup>

  <!-- project references -->
  <ItemGroup>
    <ProjectReference Include="..\LeagueToolkit\LeagueToolkit.csproj" />
  </ItemGroup>

</Project>
