<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <Platforms>x64</Platforms>

    <AssemblyName>LeagueToolkit.Tests</AssemblyName>

    <RootNamespace>LeagueToolkit.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="files\wad\Aatrox.wad.client" />
    <None Remove="files\wad\Aphelios.wad.client" />
    <None Remove="files\wad\Yone.wad.client" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="files\wad\Aatrox.wad.client">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="files\wad\Aphelios.wad.client">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="files\wad\Yone.wad.client">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeagueToolkit\LeagueToolkit.csproj" />
  </ItemGroup>

</Project>
